<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>carrousels</title>
    <link rel="stylesheet" href="css/carrousel.css">
  </head>
  <body>

    <h2 style="text-align:center">Múltiples Carrousels</h2>

    <p>Carrousel 1:</p>
    <div class="slideshow-container">
        <div class="mySlides1">
         <img src="img/1.png" style="width:600px;height:250px;">
        </div>
        <div class="mySlides1">
         <img src="img/2.png" style="width:600px;height:250px;">
        </div>
        <div class="mySlides1">
         <img src="img/3.png" style="width:600px;height:250px;">
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <p>Carrousel 2:</p>
    <div class="slideshow-container">
        <div class="mySlides2">
           <img src="img/1.png" style="width:600px;height:250px;">
        </div>
        <div class="mySlides2">
           <img src="img/2.png" style="width:600px;height:250px;">
        </div>
        <div class="mySlides2">
           <img src="img/3.png" style="width:600px;height:250px;">
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>

  </body>
</html>
<script type="text/javascript" src="js/carrousel.js"></script>
